BluetoothTesting/BluetoothTesting/SSHPage/AlramTypeAndStrength.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:Plugin.Segmented.Control;assembly=Plugin.Segmented"
             x:Class="BluetoothTesting.SSHPage.AlramTypeAndStrength">

    <ContentPage.Resources>
        <OnPlatform x:Key="PlatformFontName" x:TypeArguments="x:String">
            <On Platform="UWP" Value="Courier New"></On>
            <On Platform="Android" Value="Serif"></On>
            <On Platform="iOS" Value="Helvetica"></On>
            <On Platform="macOS" Value="Baskerville"></On>
        </OnPlatform>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout BackgroundColor="White" x:Name="SegmentWithStack">
            <Label 
                Text="원하시는 알람의"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="Center"
                />
            <Label 
                Text="강도와"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="Center"
                />
            <control:SegmentedControl 
                x:Name="StrengthSegmente" 
                SelectedSegment="{Binding SelectedSegment, Mode=TwoWay}"
                TintColor="Blue"
                SelectedTextColor="White"
                DisabledColor="Gray"
                BorderColor="Black"
                BorderWidth="1.0"
                FontSize="Small"
                FontFamily="{StaticResource PlatformFontName}"
                Margin="8,8"
                SegmentSelectedCommand="{Binding SegmentChangedCommand}"
                OnElementChildrenChanging="OnElementChildrenChanging"
                ItemsSource="{Binding SegmentStringSource}">
                <control:SegmentedControl.Children>
                    <control:SegmentedControlOption Text="상"/>
                    <control:SegmentedControlOption Text="중"/>
                    <control:SegmentedControlOption Text="하"/>
                </control:SegmentedControl.Children>
            </control:SegmentedControl>

            <Label 
                x:Name="typelabel"
                Text="종류를"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="Center" 
                />

            <control:SegmentedControl 
                x:Name="TypeSegmente" 
                SelectedSegment="{Binding SelectedSegment, Mode=TwoWay}"
                TintColor="Blue"
                SelectedTextColor="White"
                DisabledColor="Gray"
                BorderColor="Black"
                BorderWidth="1.0"
                FontSize="Small"
                FontFamily="{StaticResource PlatformFontName}"
                Margin="8,8"
                SegmentSelectedCommand="{Binding SegmentChangedCommand}"
                OnElementChildrenChanging="OnElementChildrenChanging"
                ItemsSource="{Binding SegmentStringSource}">
                <control:SegmentedControl.Children>
                    <control:SegmentedControlOption Text="진동"/>
                    <control:SegmentedControlOption Text="소리"/>
                </control:SegmentedControl.Children>
            </control:SegmentedControl>

            <Label               
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Text="선택하세요. 이후 아래 버튼을 누르면 "
                />
            <Label               
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Text="척추 위생관리를 시작합니다."
                />

            <Button x:Name="StartButton"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Clicked="StartButtonClicked"
                    Text="시작"/>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>