BluetoothTesting/BluetoothTesting/SSHPage/BaseLineTest.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BluetoothTesting.SSHPage.BaseLineTest">
    <ContentPage.Content>
        <Grid BackgroundColor="#FFFFFF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>

            <Image Source = "https://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Papio_anubis_%28Serengeti%2C_2009%29.jpg/200px-Papio_anubis_%28Serengeti%2C_2009%29.jpg" 
                Grid.Column="1"
                   Grid.Row="1"
                   x:Name="BaseLineTestImage1"
                   ScaleX="1.5"
                   ScaleY="1.2"/>
            <Label Grid.Column="2"
                Grid.Row="1"
                   x:Name="BaseLineTestLabel1"
                   Text="사진과 같이 허리를 곧게 편 자세를 1분간 유지해 주세요"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>
            <Image Source = "https://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Papio_anubis_%28Serengeti%2C_2009%29.jpg/200px-Papio_anubis_%28Serengeti%2C_2009%29.jpg" 
                Grid.Column="1"
                   Grid.Row="3"
                    x:Name="BaseLineTestImage2"
                   ScaleX="1.5"
                   ScaleY="1.2"/>
            <Label Grid.Column="2"
                Grid.Row="3"
                  x:Name="BaseLineTestLabel2"/>
            <Button           
                Grid.ColumnSpan="3"
                Grid.Row="5"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Text="BaseLineTest 시작"
                Clicked="AlramTypeAndStrengthClicked"/>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>