BluetoothTesting/BluetoothTesting/SSHPage/Entrance.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BluetoothTesting.SSHPage.Entrance">
    <ContentPage.Content>
        <Grid x:Name="GridView" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>

            </Grid.RowDefinitions>
            <Label         
              Grid.Column="1"
              Grid.Row="1"
              HorizontalOptions="Center"
                        VerticalOptions="Center"
              Text="백년허리를 위한"/>

            <Label         
              Grid.Column="1"
              Grid.Row="2"
              HorizontalOptions="Center"
                        VerticalOptions="Center"
              Text="척추위생 Demo.Ver"/>

            <Label Text="이름" Grid.Column="0" Grid.Row="4" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Entry Grid.Column="1" Grid.Row="4" ScaleY="1"/>

            <Label Text="생년월일" Grid.Column="0" Grid.Row="5" HorizontalOptions="Center" VerticalOptions="Center"/>
            <DatePicker Grid.Column="1" Grid.Row="5" Scale="1" Date="01/01/1900"/>

            <Button Text="센서 연동 시작" Grid.Column="1" Grid.Row="7" HorizontalOptions="Center" VerticalOptions="Center" Clicked="SensorLinkButton_Clicked"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>